test/source/layouts/post.haml
---
layout: default
---

%div[page]
  .post-header
    %h2.post-title
      %a.permalink{ :href => page.permalink }= page.title
    %ul.post-metadata
      %li.byline
        By
        %span.author= page.author
        on
        %span.date= page.date
        - if page.time?
          at
          %span.time= page.time
      %li.link
        %a.permalink{ :href => page.permalink }
          Permalink
      %li.comments
        %a.comments{ :href => page.comments_link }== Comments (#{page.comment_count})
  .post-body= content

test/source/layouts/post.erb
---
layout: default
---

<div <%= object_ref page %>>
  <div class='post-header'>
    <h2 class='post-title'>
      <a class='permalink' href='<%= page.permalink %>'><%= page.title %></a>
    </h2>
    <ul class='post-metadata'>
      <li class='byline'>
        By
        <span class='author'><%= page.author %></span>
        on
        <span class='date'><%= page.date %></span>
        <% if page.time? %>
        at
        <span class='time'><%= page.time %></span>
        <% end %>
      </li>
      <li class='link'>
        <a class='permalink' href='<%= page.permalink %>'>
          Permalink
        </a>
      </li>
      <%= snippet 'comments' %>
    </ul>
  </div>
  <div class='post-body'>
    <%= content %>
  </div>
</div>
<%= snippet 'comment-links' %>
